[33mda18fb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m prueba error
[33m6017a5f[m[33m ([m[1;33mtag: [m[1;33mv2.0.0[m[33m)[m v2.0.0
[33m3daedee[m v1.1.12
[33m9bdc312[m v1.1.12
[33m9de1e8b[m chore: actualizar Laravel y dependencias por alertas de seguridad
[33md27db7f[m chore: actualizar laravel, vite y axios por alertas de seguridad
[33mb0e11d6[m v1.1.11
[33m3eeec83[m v1.1.11
[33m17504b4[m v1.1.11
[33mebfaaff[m v1.1.11
[33m3b3a949[m v1.1.11
[33m6528d26[m v1.1.10
[33mb81f11c[m v1.1.9
[33m61a4906[m v1.1.8
[33m5469ae1[m 1.1.7
[33mf1a1161[m v1.1.6
[33m56384a9[m v1.1.5
[33meb04360[m v1.1.6
[33m7377c35[m v1.1.6
[33m2aa0cc2[m[33m ([m[1;33mtag: [m[1;33mv1.1.6[m[33m)[m v1.1.6
[33m45efa99[m v1.1.5
[33mdd1f548[m v1.1.5
[33m4be1000[m v1.1.4
[33m0ee6664[m v1.1.4
[33m122955b[m v1.1.4
[33ma14380a[m v1.1.4
[33mdfb7d73[m Agrega archivo .cpanel.yml para despliegue automático
[33m61ff8a9[m v1.1.2.1 slugs funcionales
[33m95c4420[m Version 1.1.2
[33m5e207bb[m Versión base funcional (1.1.1) desde servidor
